# eMailToMarkdown

./: .env.template  .funcignore  .gitignore  Program.cs  QUICK_START.md  README.md  eMailToMarkdown.csproj  eMailToMarkdown.sln  setup-user.ps1
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps.yml
Functions/: AuthFunctions.cs  SendGridInbound.cs
Models/: AppConfiguration.cs  StorageResult.cs  UserIdentityLink.cs  UserPreferences.cs  UserStorageConnection.cs  UserToken.cs
Properties/: launchSettings.json
Services/: AzureCommunicationEmailService.cs  ConfigurationService.cs  GoogleDriveStorageService.cs  IStorageProvider.cs  MarkdownConversionService.cs  OneDriveStorageService.cs  SendGridEmailService.cs  StorageProviderFactory.cs  TokenEncryptionService.cs  TokenService.cs
Tools/: README.md
docs/: AZURE_FUNCTIONS_DEPLOYMENT.md  IMPLEMENTATION_STATUS.md
scripts/: deploy-functions.ps1  deploy-to-azure.ps1  init-user-preferences.ps1  initialize-service.ps1  setup-entra-app.ps1
web/: .env.example  .env.production  index.html  package-lock.json  package.json  staticwebapp.config.json
web/src/: App.css  App.tsx  main.tsx
web/src/api/: authApi.ts
web/src/auth/: msalConfig.ts
web/src/components/: RegistrationWizard.tsx  StorageDashboard.tsx
