VITE_CLIENT_ID=381ec712-5161-4602-9402-e0ec46d21f3d
VITE_REDIRECT_URI=https://icy-ocean-04b9b9b0f.4.azurestaticapps.net/
VITE_API_BASE=https://emailtomarkdown-func.azurewebsites.net/api
VITE_GOOGLE_CLIENT_ID=1038698112365-agosr3fr7q0vshkvtr9l897p69tp6ung.apps.googleusercontent.com
